{"flutter":{"platforms":{"android":{"default":{"projectId":"database-2adec","appId":"1:1081529467591:android:c31bd26536fffc8ed174e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"database-2adec","configurations":{"android":"1:1081529467591:android:c31bd26536fffc8ed174e2","ios":"1:1081529467591:ios:486a1178dfd85debd174e2"}}}}}}